spring.application.name=demo-app-orders

spring.datasource.url=jdbc:postgresql://localhost:5432/george
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=george
spring.datasource.password=12345

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml